{
  "version": 1,
  "created": "2026-05-19T10:58:47.322Z",
  "modified": "2026-05-19T10:58:59.133Z",
  "objects": [
    {
      "id": "bswmvp93m",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 236,
            "y": 209.20000076293945
          },
          {
            "x": 235,
            "y": 208.20000076293945
          },
          {
            "x": 237,
            "y": 208.20000076293945
          },
          {
            "x": 266,
            "y": 202.20000076293945
          },
          {
            "x": 318,
            "y": 188.20000076293945
          },
          {
            "x": 377,
            "y": 172.20000076293945
          },
          {
            "x": 405,
            "y": 158.20000076293945
          },
          {
            "x": 416,
            "y": 150.20000076293945
          },
          {
            "x": 416,
            "y": 146.20000076293945
          },
          {
            "x": 416,
            "y": 142.20000076293945
          },
          {
            "x": 414,
            "y": 137.20000076293945
          },
          {
            "x": 413,
            "y": 135.20000076293945
          },
          {
            "x": 411,
            "y": 133.20000076293945
          },
          {
            "x": 408,
            "y": 131.20000076293945
          },
          {
            "x": 404,
            "y": 130.20000076293945
          },
          {
            "x": 402,
            "y": 128.20000076293945
          },
          {
            "x": 396,
            "y": 128.20000076293945
          },
          {
            "x": 388,
            "y": 128.20000076293945
          },
          {
            "x": 380,
            "y": 128.20000076293945
          },
          {
            "x": 372,
            "y": 129.20000076293945
          },
          {
            "x": 370,
            "y": 130.20000076293945
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "ms848ann6",
      "type": "sticky",
      "x": 415,
      "y": 160.20000076293945,
      "width": 150,
      "height": 150,
      "data": {
        "content": "",
        "color": "pink"
      }
    }
  ]
}